<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فورم ورودی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-DD-58x">
                                <rect key="frame" x="140.5" y="298" width="94.5" height="26.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-dB-dQz">
                                <rect key="frame" x="137.5" y="166" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EkM-IC-eVc"/>
                                    <constraint firstAttribute="width" constant="100" id="oCK-6f-3eM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-GO-cWK">
                                <rect key="frame" x="203" y="405" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="شماره تماس:" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-JT-rik">
                                <rect key="frame" x="57.5" y="340" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ch-ok-of7"/>
                                    <constraint firstAttribute="width" constant="260.00000000000006" id="1dk-D7-dZE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Pp-1w-RU5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Gw9-Oq-pYR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="bYb-v9-IUL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="x5e-wP-t4e"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-KU-AS7">
                                <rect key="frame" x="217" y="448" width="101" height="35"/>
                                <color key="backgroundColor" red="0.1359194628364723" green="0.68852689661534139" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="MML-cY-Wut"/>
                                    <constraint firstAttribute="height" constant="35" id="aZZ-PW-H0A"/>
                                </constraints>
                                <state key="normal" title="ورود به سیستم">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drb-C3-Gv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-rP-lXh">
                                <rect key="frame" x="67" y="448" width="100" height="35"/>
                                <color key="backgroundColor" red="0.31363405254452592" green="0.72636172543310074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bv0-ow-3vI"/>
                                    <constraint firstAttribute="width" constant="100" id="xor-Jd-UIO"/>
                                </constraints>
                                <state key="normal" title="ثبت سیستم">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8op-cn-N1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبل از راجستر کردن" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-KM-EU1">
                                <rect key="frame" x="193" y="506" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-pa-oV1">
                                <rect key="frame" x="127" y="500" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="دانلود"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتخاب زبان سیستم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-DK-Bsx">
                                <rect key="frame" x="210" y="559" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-Z0-SPf">
                                <rect key="frame" x="161" y="553" width="30" height="30"/>
                                <state key="normal" title="دری"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-SC-roz">
                                <rect key="frame" x="145.5" y="559" width="5.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s34-e3-XxQ">
                                <rect key="frame" x="102" y="555" width="30" height="30"/>
                                <state key="normal" title="پشتو"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رمز عبور:" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-Qj-B88">
                                <rect key="frame" x="57" y="388" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="92W-mp-QZE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9pY-yr-q8W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="LhE-Ws-XWa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eoV-09-i0a"/>
                                    <constraint firstAttribute="height" constant="40" id="puC-Jl-06a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="xGZ-RF-HvW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="top" secondItem="hsc-Qj-B88" secondAttribute="bottom" constant="20" id="4Vv-4v-6xm"/>
                            <constraint firstItem="Lzd-dB-dQz" firstAttribute="top" secondItem="pkt-6f-6BI" secondAttribute="top" constant="102" id="5Ut-3D-lqU"/>
                            <constraint firstItem="Qsa-rP-lXh" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="67" id="5Vb-lq-1SX"/>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="top" secondItem="hsc-Qj-B88" secondAttribute="bottom" constant="20" id="68t-ty-1HA"/>
                            <constraint firstItem="2Ca-JT-rik" firstAttribute="top" secondItem="XvF-DD-58x" secondAttribute="bottom" constant="15.5" id="7Ev-Sp-ERf"/>
                            <constraint firstItem="XvF-DD-58x" firstAttribute="top" secondItem="Lzd-dB-dQz" secondAttribute="bottom" constant="32" id="8ak-3O-uza"/>
                            <constraint firstItem="2eW-DK-Bsx" firstAttribute="leading" secondItem="pD7-Z0-SPf" secondAttribute="trailing" constant="19" id="8tA-aV-jDx"/>
                            <constraint firstItem="2Ld-SC-roz" firstAttribute="leading" secondItem="s34-e3-XxQ" secondAttribute="trailing" constant="13.5" id="A9a-Jq-Nim"/>
                            <constraint firstItem="hsc-Qj-B88" firstAttribute="top" secondItem="2Ca-JT-rik" secondAttribute="bottom" constant="8" id="B4l-Ww-W4H"/>
                            <constraint firstItem="2Ca-JT-rik" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="57.5" id="BTl-c5-Bk0"/>
                            <constraint firstItem="5Xz-KM-EU1" firstAttribute="leading" secondItem="Es3-pa-oV1" secondAttribute="trailing" constant="26" id="Cph-a7-Iyy"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="3p3-KU-AS7" secondAttribute="trailing" constant="57" id="FVv-oC-8Ac"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="2eW-DK-Bsx" secondAttribute="trailing" constant="50" id="H2Z-ZJ-dar"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="2Ca-JT-rik" secondAttribute="trailing" constant="57.5" id="HLU-F1-sNe"/>
                            <constraint firstItem="XvF-DD-58x" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="140.5" id="HU0-yP-Q14"/>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="leading" secondItem="Qsa-rP-lXh" secondAttribute="trailing" constant="50" id="HcP-3N-KvL"/>
                            <constraint firstItem="2Ca-JT-rik" firstAttribute="top" secondItem="XvF-DD-58x" secondAttribute="bottom" constant="15.5" id="Hfs-SM-n90"/>
                            <constraint firstItem="Lzd-dB-dQz" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="137.5" id="IEf-Hx-4Os"/>
                            <constraint firstItem="Es3-pa-oV1" firstAttribute="top" secondItem="Qsa-rP-lXh" secondAttribute="bottom" constant="17" id="IWe-Mk-m71"/>
                            <constraint firstItem="2eW-DK-Bsx" firstAttribute="leading" secondItem="pD7-Z0-SPf" secondAttribute="trailing" constant="19" id="LS1-UU-e6L"/>
                            <constraint firstItem="Qsa-rP-lXh" firstAttribute="top" secondItem="hsc-Qj-B88" secondAttribute="bottom" constant="20" id="LcY-5x-HmX"/>
                            <constraint firstItem="hsc-Qj-B88" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="57" id="LzS-Se-P4C"/>
                            <constraint firstItem="5Xz-KM-EU1" firstAttribute="top" secondItem="3p3-KU-AS7" secondAttribute="bottom" constant="23" id="NS5-fO-hcQ"/>
                            <constraint firstItem="pD7-Z0-SPf" firstAttribute="top" secondItem="Es3-pa-oV1" secondAttribute="bottom" constant="20" id="Nx7-x1-s6m"/>
                            <constraint firstItem="2Ld-SC-roz" firstAttribute="leading" secondItem="s34-e3-XxQ" secondAttribute="trailing" constant="13.5" id="Pdt-Hn-MEI"/>
                            <constraint firstItem="pD7-Z0-SPf" firstAttribute="leading" secondItem="2Ld-SC-roz" secondAttribute="trailing" constant="10" id="RrW-4A-Ybu"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="bottom" secondItem="s34-e3-XxQ" secondAttribute="bottom" constant="82" id="Tau-Sw-xo4"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="Lzd-dB-dQz" secondAttribute="trailing" constant="137.5" id="VHh-xX-khW"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="bottom" secondItem="2Ld-SC-roz" secondAttribute="bottom" constant="87" id="Vmy-fE-AV3"/>
                            <constraint firstItem="2eW-DK-Bsx" firstAttribute="top" secondItem="5Xz-KM-EU1" secondAttribute="bottom" constant="35" id="aF3-pd-Um0"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="bottom" secondItem="2eW-DK-Bsx" secondAttribute="bottom" constant="90" id="aeh-Nl-bf5"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="hsc-Qj-B88" secondAttribute="trailing" constant="58" id="bcu-ep-dEe"/>
                            <constraint firstItem="s34-e3-XxQ" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="102" id="biP-43-Sp5"/>
                            <constraint firstItem="5Xz-KM-EU1" firstAttribute="top" secondItem="3p3-KU-AS7" secondAttribute="bottom" constant="23" id="cEF-lE-J1n"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="3p3-KU-AS7" secondAttribute="trailing" constant="57" id="d1k-3C-QM4"/>
                            <constraint firstItem="Es3-pa-oV1" firstAttribute="leading" secondItem="pkt-6f-6BI" secondAttribute="leading" constant="127" id="f2u-2Q-3OO"/>
                            <constraint firstItem="5Xz-KM-EU1" firstAttribute="top" secondItem="3p3-KU-AS7" secondAttribute="bottom" constant="23" id="gOs-gt-qRb"/>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="top" secondItem="hsc-Qj-B88" secondAttribute="bottom" constant="20" id="grl-8E-3va"/>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="leading" secondItem="Qsa-rP-lXh" secondAttribute="trailing" constant="50" id="gtb-Vq-LY6"/>
                            <constraint firstItem="2Ld-SC-roz" firstAttribute="top" secondItem="Es3-pa-oV1" secondAttribute="bottom" constant="26" id="mKu-tz-XTI"/>
                            <constraint firstItem="Es3-pa-oV1" firstAttribute="top" secondItem="Qsa-rP-lXh" secondAttribute="bottom" constant="17" id="ml1-od-fcF"/>
                            <constraint firstItem="XvF-DD-58x" firstAttribute="top" secondItem="Lzd-dB-dQz" secondAttribute="bottom" constant="32" id="nHJ-sU-NVh"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="XvF-DD-58x" secondAttribute="trailing" constant="140" id="nUd-1C-ubw"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="trailing" secondItem="5Xz-KM-EU1" secondAttribute="trailing" constant="68" id="oEG-hW-PYP"/>
                            <constraint firstItem="pkt-6f-6BI" firstAttribute="bottom" secondItem="pD7-Z0-SPf" secondAttribute="bottom" constant="84" id="qRh-VP-yVc"/>
                            <constraint firstItem="s34-e3-XxQ" firstAttribute="top" secondItem="Es3-pa-oV1" secondAttribute="bottom" constant="22" id="soi-8H-a4L"/>
                            <constraint firstItem="5Xz-KM-EU1" firstAttribute="leading" secondItem="Es3-pa-oV1" secondAttribute="trailing" constant="26" id="syh-1N-rRP"/>
                            <constraint firstItem="pD7-Z0-SPf" firstAttribute="top" secondItem="Es3-pa-oV1" secondAttribute="bottom" constant="20" id="tZv-Ex-oWd"/>
                            <constraint firstItem="pD7-Z0-SPf" firstAttribute="leading" secondItem="2Ld-SC-roz" secondAttribute="trailing" constant="10" id="tce-57-KKg"/>
                            <constraint firstItem="hsc-Qj-B88" firstAttribute="top" secondItem="2Ca-JT-rik" secondAttribute="bottom" constant="8" id="x4S-LW-c1e"/>
                            <constraint firstItem="3p3-KU-AS7" firstAttribute="leading" secondItem="Qsa-rP-lXh" secondAttribute="trailing" constant="50" id="xK9-Ck-1a5"/>
                            <constraint firstItem="2eW-DK-Bsx" firstAttribute="top" secondItem="5Xz-KM-EU1" secondAttribute="bottom" constant="35" id="xPe-NV-ALQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkt-6f-6BI"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="9Yv-Ck-mds"/>
                    <connections>
                        <outlet property="txtDownload" destination="Es3-pa-oV1" id="bnr-2E-4AE"/>
                        <outlet property="txtPassword" destination="hsc-Qj-B88" id="fL5-if-A7m"/>
                        <outlet property="txtPhone" destination="2Ca-JT-rik" id="y6O-Gk-jXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="132.68365817091455"/>
        </scene>
        <!--پیام ها-->
        <scene sceneID="c5p-dP-3zf">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5H-KU-HG6" customClass="NotificationViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXq-DQ-KAg" customClass="Notificationview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-dz-85T">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" id="oAM-9n-bnA" customClass="NotificationTableViewCell" customModule="aems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAM-9n-bnA" id="ejt-JQ-F1G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-Hh-XuF">
                                                    <rect key="frame" x="298" y="2" width="61" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="EHF-hF-YG5"/>
                                                        <constraint firstAttribute="height" constant="60" id="aMO-ge-ga4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="تاریخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-W9-ZHQ">
                                                    <rect key="frame" x="28" y="5" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CGL-3N-wzi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ثقصثقصثقصثقصث" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-p4-8Qq">
                                                    <rect key="frame" x="28" y="38" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RR-Hh-XuF" firstAttribute="centerY" secondItem="ejt-JQ-F1G" secondAttribute="centerY" id="N96-mg-C0X"/>
                                                <constraint firstItem="5RR-Hh-XuF" firstAttribute="leading" secondItem="NYD-W9-ZHQ" secondAttribute="trailing" constant="20" id="PTD-LM-5n2"/>
                                                <constraint firstItem="NYD-W9-ZHQ" firstAttribute="centerY" secondItem="ejt-JQ-F1G" secondAttribute="centerY" constant="-11.25" id="l4D-gB-V3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5RR-Hh-XuF" secondAttribute="trailing" constant="8" id="vrj-PK-c8R"/>
                                                <constraint firstItem="NYD-W9-ZHQ" firstAttribute="leading" secondItem="ejt-JQ-F1G" secondAttribute="leadingMargin" constant="20" id="xnl-Ia-qAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NYD-W9-ZHQ" id="KAb-IJ-NEI"/>
                                            <outlet property="messageText" destination="2pL-p4-8Qq" id="cc4-lN-Ej0"/>
                                            <outlet property="userImage" destination="5RR-Hh-XuF" id="fnM-Uz-IJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z5H-KU-HG6" id="6AA-AE-L5M"/>
                                    <outlet property="delegate" destination="z5H-KU-HG6" id="PtB-5Q-qWU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBR-Yk-LhW" firstAttribute="trailing" secondItem="QJs-dz-85T" secondAttribute="trailing" id="8BM-od-Sdr"/>
                            <constraint firstItem="QJs-dz-85T" firstAttribute="leading" secondItem="eBR-Yk-LhW" secondAttribute="leading" id="EfK-91-h6E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJs-dz-85T" secondAttribute="bottom" id="gLe-sJ-q3Z"/>
                            <constraint firstItem="QJs-dz-85T" firstAttribute="top" secondItem="oXq-DQ-KAg" secondAttribute="topMargin" id="oot-cL-xIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBR-Yk-LhW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="پیام ها" image="notification" id="hmt-9T-A03"/>
                    <connections>
                        <outlet property="notificationCell" destination="QJs-dz-85T" id="Ah8-HH-yu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYW-Df-UXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="1713.1934032983509"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="MTo-jd-zFz">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTV-tS-tvm" customClass="ReportViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytu-Q4-kQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-Vf-Skl">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="گزارش جدید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-Ny-nYs">
                                        <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.56425254957458326" green="0.58422354432287993" blue="0.96333307027816772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYK-NW-h8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-cF-4i0">
                                        <rect key="frame" x="135" y="24" width="105" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="9Lc-eG-uaI"/>
                                            <constraint firstAttribute="width" constant="105" id="sEl-J3-VpV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47828582866322339" green="0.53047813200993976" blue="0.96851998567581177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Md9-cF-4i0" firstAttribute="leading" secondItem="FoD-Vf-Skl" secondAttribute="leading" constant="135" id="1Sv-7g-3IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Md9-cF-4i0" secondAttribute="trailing" constant="135" id="BgG-dE-TJb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugk-Ny-nYs" secondAttribute="trailing" id="DqY-nB-ETh"/>
                                    <constraint firstItem="Md9-cF-4i0" firstAttribute="top" secondItem="FoD-Vf-Skl" secondAttribute="top" constant="24" id="LIs-Yi-sP3"/>
                                    <constraint firstItem="Ugk-Ny-nYs" firstAttribute="leading" secondItem="FoD-Vf-Skl" secondAttribute="leading" id="Nyz-nh-eg3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugk-Ny-nYs" secondAttribute="bottom" id="X4c-0T-cA0"/>
                                    <constraint firstItem="Ugk-Ny-nYs" firstAttribute="top" secondItem="Md9-cF-4i0" secondAttribute="bottom" constant="23" id="aSG-7K-HKz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e44-uX-pUp">
                                <rect key="frame" x="0.0" y="249" width="375" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-I4-fEN">
                                        <rect key="frame" x="134" y="24" width="105" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="6tl-eP-Jg2"/>
                                            <constraint firstAttribute="width" constant="105" id="pnj-xr-AjK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پیش نویس " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-dm-f6e">
                                        <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.56425254960000004" green="0.58422354430000001" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Z9-CQ-43s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1gv-I4-fEN" firstAttribute="leading" secondItem="e44-uX-pUp" secondAttribute="leading" constant="134" id="0Eb-yi-rc6"/>
                                    <constraint firstAttribute="trailing" secondItem="1gv-I4-fEN" secondAttribute="trailing" constant="136" id="3QF-sF-1jC"/>
                                    <constraint firstItem="1gv-I4-fEN" firstAttribute="top" secondItem="e44-uX-pUp" secondAttribute="top" constant="24" id="5aH-L3-gxW"/>
                                    <constraint firstAttribute="bottom" secondItem="erv-dm-f6e" secondAttribute="bottom" id="IZB-FI-xxD"/>
                                    <constraint firstAttribute="trailing" secondItem="erv-dm-f6e" secondAttribute="trailing" id="Z33-Ma-pou"/>
                                    <constraint firstItem="erv-dm-f6e" firstAttribute="leading" secondItem="e44-uX-pUp" secondAttribute="leading" id="oot-ZG-2sf"/>
                                    <constraint firstItem="erv-dm-f6e" firstAttribute="top" secondItem="1gv-I4-fEN" secondAttribute="bottom" constant="23" id="xx9-OW-rhE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70i-4K-kji">
                                <rect key="frame" x="0.0" y="434" width="375" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارسال شده ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-1B-n3r">
                                        <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.56425254960000004" green="0.58422354430000001" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eZ7-nH-Doi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-MO-AFq">
                                        <rect key="frame" x="135" y="22" width="105" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="07B-sr-d2j"/>
                                            <constraint firstAttribute="height" constant="98" id="g3N-8F-K4a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HP0-1B-n3r" secondAttribute="bottom" id="96R-tt-Z7A"/>
                                    <constraint firstItem="HP0-1B-n3r" firstAttribute="leading" secondItem="70i-4K-kji" secondAttribute="leading" id="Bjo-kV-pou"/>
                                    <constraint firstAttribute="trailing" secondItem="HP0-1B-n3r" secondAttribute="trailing" id="PzX-oa-D0J"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz2-MO-AFq" secondAttribute="trailing" constant="135" id="U77-gs-onI"/>
                                    <constraint firstItem="Cz2-MO-AFq" firstAttribute="top" secondItem="70i-4K-kji" secondAttribute="top" constant="22" id="Zww-m3-Nwi"/>
                                    <constraint firstItem="Cz2-MO-AFq" firstAttribute="leading" secondItem="70i-4K-kji" secondAttribute="leading" constant="135" id="fVI-Uw-xMm"/>
                                    <constraint firstItem="HP0-1B-n3r" firstAttribute="top" secondItem="Cz2-MO-AFq" secondAttribute="bottom" constant="25" id="tjv-jt-lCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e44-uX-pUp" firstAttribute="trailing" secondItem="vgT-61-A0D" secondAttribute="trailing" id="2LV-PC-6RQ"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="leading" secondItem="vgT-61-A0D" secondAttribute="leading" id="4MW-Pn-KHj"/>
                            <constraint firstItem="70i-4K-kji" firstAttribute="leading" secondItem="vgT-61-A0D" secondAttribute="leading" id="IoB-ro-2RQ"/>
                            <constraint firstItem="vgT-61-A0D" firstAttribute="bottom" secondItem="e44-uX-pUp" secondAttribute="bottom" constant="184" id="Jsl-tB-PkX"/>
                            <constraint firstItem="70i-4K-kji" firstAttribute="trailing" secondItem="vgT-61-A0D" secondAttribute="trailing" id="R0i-tK-zPC"/>
                            <constraint firstItem="e44-uX-pUp" firstAttribute="leading" secondItem="vgT-61-A0D" secondAttribute="leading" id="Ymq-k5-Zh3"/>
                            <constraint firstItem="e44-uX-pUp" firstAttribute="top" secondItem="FoD-Vf-Skl" secondAttribute="bottom" id="ah1-6n-6tW"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="top" secondItem="vgT-61-A0D" secondAttribute="top" id="aru-Ce-2Hi"/>
                            <constraint firstAttribute="bottom" secondItem="70i-4K-kji" secondAttribute="bottom" constant="48" id="bnu-3v-7vj"/>
                            <constraint firstItem="vgT-61-A0D" firstAttribute="bottom" secondItem="FoD-Vf-Skl" secondAttribute="bottom" constant="369" id="dEW-rq-5eN"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="trailing" secondItem="vgT-61-A0D" secondAttribute="trailing" id="dJN-vt-1Yr"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="top" secondItem="vgT-61-A0D" secondAttribute="top" id="eFP-mZ-VHH"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="leading" secondItem="vgT-61-A0D" secondAttribute="leading" id="mum-dP-2Ga"/>
                            <constraint firstItem="FoD-Vf-Skl" firstAttribute="trailing" secondItem="vgT-61-A0D" secondAttribute="trailing" id="oz9-mA-Yta"/>
                            <constraint firstItem="70i-4K-kji" firstAttribute="top" secondItem="e44-uX-pUp" secondAttribute="bottom" id="wHh-6J-CXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgT-61-A0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="49a-WE-Exb"/>
                    <connections>
                        <outlet property="newReportView" destination="FoD-Vf-Skl" id="q8g-CG-3oK"/>
                        <outlet property="sentReportView" destination="70i-4K-kji" id="MPL-FK-QTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlK-ae-2OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="2463.4182908545731"/>
        </scene>
        <!--New Report View Controller-->
        <scene sceneID="lcj-NB-Pii">
            <objects>
                <viewController storyboardIdentifier="NewReportViewController" id="GTA-Id-z7D" customClass="NewReportViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9b-h0-mV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-Zx-Eb9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bhr-sA-6wa">
                                    <size key="itemSize" width="171" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="350"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="JGz-id-FsH" customClass="NewReportCollectionViewCell" customModule="aems" customModuleProvider="target">
                                        <rect key="frame" x="5" y="355" width="171" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-c4-caV">
                                                    <rect key="frame" x="134" y="20" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محمد اشرف غنی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-EG-yr3">
                                                    <rect key="frame" x="6" y="125" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="xtr-Ia-nTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تعداد ارا" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-S2-7EN">
                                                    <rect key="frame" x="13" y="157" width="132" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-i5-gWz">
                                                    <rect key="frame" x="23" y="20" width="101" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="RCq-Wk-DNA"/>
                                                        <constraint firstAttribute="height" constant="94" id="pje-UB-Cix"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JVy-S2-7EN" firstAttribute="top" secondItem="79n-EG-yr3" secondAttribute="bottom" constant="11.5" id="8tv-bT-g3O"/>
                                            <constraint firstItem="79n-EG-yr3" firstAttribute="leading" secondItem="JGz-id-FsH" secondAttribute="leading" constant="6" id="CqJ-VD-z04"/>
                                            <constraint firstItem="fX6-c4-caV" firstAttribute="top" secondItem="JGz-id-FsH" secondAttribute="top" constant="20" id="FM6-oV-iZj"/>
                                            <constraint firstAttribute="trailing" secondItem="fX6-c4-caV" secondAttribute="trailing" constant="28" id="TUK-dD-iR6"/>
                                            <constraint firstItem="JVy-S2-7EN" firstAttribute="top" secondItem="79n-EG-yr3" secondAttribute="bottom" constant="11.5" id="UaP-0z-pew"/>
                                            <constraint firstAttribute="trailing" secondItem="79n-EG-yr3" secondAttribute="trailing" constant="26" id="acQ-o7-CHL"/>
                                            <constraint firstAttribute="trailing" secondItem="JVy-S2-7EN" secondAttribute="trailing" constant="26" id="cCc-tJ-N55"/>
                                            <constraint firstItem="FmJ-i5-gWz" firstAttribute="leading" secondItem="JGz-id-FsH" secondAttribute="leading" constant="23" id="hB7-av-Qdt"/>
                                            <constraint firstItem="JVy-S2-7EN" firstAttribute="leading" secondItem="JGz-id-FsH" secondAttribute="leading" constant="13" id="ids-QI-GIf"/>
                                            <constraint firstItem="fX6-c4-caV" firstAttribute="leading" secondItem="FmJ-i5-gWz" secondAttribute="trailing" constant="10" id="pD4-9x-FTh"/>
                                            <constraint firstItem="79n-EG-yr3" firstAttribute="top" secondItem="FmJ-i5-gWz" secondAttribute="bottom" constant="11" id="rnD-Zi-x1Y"/>
                                            <constraint firstItem="FmJ-i5-gWz" firstAttribute="top" secondItem="JGz-id-FsH" secondAttribute="top" constant="20" id="tfG-y2-h0h"/>
                                            <constraint firstItem="79n-EG-yr3" firstAttribute="top" secondItem="FmJ-i5-gWz" secondAttribute="bottom" constant="11" id="w4e-uG-U98"/>
                                            <constraint firstAttribute="bottom" secondItem="JVy-S2-7EN" secondAttribute="bottom" constant="13" id="zys-Hk-q2j"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="200"/>
                                        <connections>
                                            <outlet property="candidateImage" destination="FmJ-i5-gWz" id="sbv-Dz-neg"/>
                                            <outlet property="candidateName" destination="79n-EG-yr3" id="vTG-Ra-v15"/>
                                            <outlet property="candidateNumber" destination="fX6-c4-caV" id="Rxq-87-ix4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewReportHeaderView" id="flX-EI-8ys" customClass="NewReportHeaderView" customModule="aems" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-1a-w9j">
                                            <rect key="frame" x="49" y="51" width="120" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-2p-ccc">
                                            <rect key="frame" x="0.0" y="1" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu (2)" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-8b-0Cj">
                                                    <rect key="frame" x="344" y="7" width="23" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="اضافه  نمودن عکس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-Bv-EIa">
                                                    <rect key="frame" x="0.0" y="4" width="330" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k89-hf-zMT">
                                            <rect key="frame" x="0.0" y="171" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu (2)" translatesAutoresizingMaskIntoConstraints="NO" id="zux-ux-5a8">
                                                    <rect key="frame" x="344" y="7" width="23" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="معلومات عمومی مرکز" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-So-Lbc">
                                                    <rect key="frame" x="0.0" y="4" width="330" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ارای صحیح" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-Et-p3b">
                                            <rect key="frame" x="35" y="225" width="305" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ارای باطل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-gc-Kxx">
                                            <rect key="frame" x="35" y="259" width="305" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ارای سفید" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-ht-ae6">
                                            <rect key="frame" x="35" y="293" width="305" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-E4-grY">
                                            <rect key="frame" x="208" y="51" width="120" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="correctVote" destination="wQM-Et-p3b" id="ET1-l4-KV1"/>
                                        <outlet property="pickFirstImage" destination="SDN-1a-w9j" id="PHJ-UL-khe"/>
                                        <outlet property="pickSecondImage" destination="OKg-E4-grY" id="ZJX-ld-kis"/>
                                        <outlet property="whiteVote" destination="HIi-ht-ae6" id="usb-nw-IMv"/>
                                        <outlet property="wrongVote" destination="Vqv-gc-Kxx" id="Iel-ZE-6Ho"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GTA-Id-z7D" id="xAT-93-2L8"/>
                                    <outlet property="delegate" destination="GTA-Id-z7D" id="CqU-F1-tfA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzT-Zx-Eb9" firstAttribute="top" secondItem="00q-bz-DdF" secondAttribute="top" id="azW-DN-0pv"/>
                            <constraint firstItem="pzT-Zx-Eb9" firstAttribute="leading" secondItem="00q-bz-DdF" secondAttribute="leading" id="b3n-vd-jVp"/>
                            <constraint firstItem="pzT-Zx-Eb9" firstAttribute="trailing" secondItem="00q-bz-DdF" secondAttribute="trailing" id="mU4-it-v4J"/>
                            <constraint firstItem="pzT-Zx-Eb9" firstAttribute="bottom" secondItem="00q-bz-DdF" secondAttribute="bottom" id="z6A-yj-C8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00q-bz-DdF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pzT-Zx-Eb9" id="oM5-31-JXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3L-ol-PZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="3138.08095952024"/>
        </scene>
        <!--Sent Report View Controller-->
        <scene sceneID="0L8-NI-0Za">
            <objects>
                <viewController storyboardIdentifier="SentReportViewController" id="2eK-25-r7J" customClass="SentReportViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqi-xL-lXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-D5-yNr">
                                <rect key="frame" x="144" y="318" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="welcome sent"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WWK-dx-3eb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QQ-Ox-fVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="3140.7796101949029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJH-IV-ndp">
            <objects>
                <viewController id="GZx-Hh-p2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScZ-44-zuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mqk-Au-LOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlP-0L-t9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="3140.7796101949029"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RIo-c2-Ikb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="27b-z8-b4b" customClass="TabBarViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oSR-ql-5x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5H-KU-HG6" kind="relationship" relationship="viewControllers" id="pSa-aa-nG9"/>
                        <segue destination="epn-dV-0lX" kind="relationship" relationship="viewControllers" id="Z8G-YN-7GX"/>
                        <segue destination="OZF-22-kfB" kind="relationship" relationship="viewControllers" id="dGJ-s3-DVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pH-Oj-eU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="845"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5PN-bI-tdy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="nQs-W3-ZEP" customClass="RegisterViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyC-Lw-Y05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-3w-eTf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-4g-KOV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="PpO-en-wiL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام کامل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-0L-HUX">
                                        <rect key="frame" x="60" y="178" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="کود ناظر " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-47-7p3">
                                        <rect key="frame" x="60" y="215" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="MRX-Ip-CbR"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="شماره تماس" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Xa-lDo">
                                        <rect key="frame" x="60" y="252" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="LZZ-O5-YKe"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ولایت" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-9U-F6A">
                                        <rect key="frame" x="60" y="290" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="LZq-oU-GPN"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ولسوالی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-ZQ-K1J">
                                        <rect key="frame" x="60" y="328" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="CmF-Ux-slt"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="مرکز رای دهی" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-Jb-Upr">
                                        <rect key="frame" x="60" y="366" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="vnO-pE-2ck"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رمز عبور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-gb-J5z">
                                        <rect key="frame" x="60" y="404" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="eFA-oR-8i7"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تایید رمز عبور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-gp-XXA">
                                        <rect key="frame" x="60" y="442" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="nzC-5J-RPu"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="فورم ثبت کاربر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-Iw-koa">
                                        <rect key="frame" x="89" y="94" width="196" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <viewLayoutGuide key="safeArea" id="cJq-uz-b2W"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-aA-SfL">
                                        <rect key="frame" x="124" y="502" width="127" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="0.088316128590000001" green="0.64976609399999996" blue="0.99336069819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="safeArea" id="W8f-cR-o3a"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ثبت">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="nQs-W3-ZEP" eventType="touchUpInside" id="Fnq-YO-Pn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGb-4g-KOV" firstAttribute="top" secondItem="rqL-3w-eTf" secondAttribute="top" id="3fk-Mh-ea3"/>
                                    <constraint firstAttribute="bottom" secondItem="jGb-4g-KOV" secondAttribute="bottom" id="7ny-Vt-r40"/>
                                    <constraint firstItem="jGb-4g-KOV" firstAttribute="centerX" secondItem="rqL-3w-eTf" secondAttribute="centerX" id="Gyh-BX-PdQ"/>
                                    <constraint firstItem="jGb-4g-KOV" firstAttribute="leading" secondItem="rqL-3w-eTf" secondAttribute="leading" id="J87-6P-3bB"/>
                                    <constraint firstAttribute="trailing" secondItem="jGb-4g-KOV" secondAttribute="trailing" id="K6S-ac-Cet"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqL-3w-eTf" firstAttribute="bottom" secondItem="bdX-St-oM2" secondAttribute="bottom" id="3d1-ei-38h"/>
                            <constraint firstItem="rqL-3w-eTf" firstAttribute="top" secondItem="KyC-Lw-Y05" secondAttribute="top" id="6M1-ax-Mr2"/>
                            <constraint firstItem="bdX-St-oM2" firstAttribute="bottom" secondItem="rqL-3w-eTf" secondAttribute="bottom" id="7ZN-PB-HrM"/>
                            <constraint firstItem="rqL-3w-eTf" firstAttribute="trailing" secondItem="bdX-St-oM2" secondAttribute="trailing" id="Dvk-Ce-vd3"/>
                            <constraint firstItem="rqL-3w-eTf" firstAttribute="leading" secondItem="bdX-St-oM2" secondAttribute="leading" id="lPd-dE-yB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdX-St-oM2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="peI-gp-XXA" id="EJF-NO-iLm"/>
                        <outlet property="district" destination="oMn-ZQ-K1J" id="sBb-nO-i8g"/>
                        <outlet property="fullName" destination="S7D-0L-HUX" id="Tyt-c0-pgV"/>
                        <outlet property="password" destination="UF7-gb-J5z" id="Qib-Rb-XDZ"/>
                        <outlet property="phoneNumber" destination="kaq-Xa-lDo" id="Ra9-Du-QxN"/>
                        <outlet property="pollingCenter" destination="aCd-Jb-Upr" id="b8u-HP-Qeg"/>
                        <outlet property="pollsterCode" destination="fdW-47-7p3" id="x91-Fz-QaE"/>
                        <outlet property="province" destination="g7q-9U-F6A" id="dpy-HJ-EjS"/>
                        <outlet property="scrollView" destination="rqL-3w-eTf" id="dKA-pd-cFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuF-oc-bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xs9-wx-5vL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exY-nS-QbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5W-zb-tjc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRS-XU-9sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82d-jJ-xNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="153"/>
        </scene>
        <!--گزارش-->
        <scene sceneID="kAq-He-8hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epn-dV-0lX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="گزارش" image="newspaper" id="wXH-EM-p5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVX-Is-Y4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTV-tS-tvm" kind="relationship" relationship="rootViewController" id="JLL-yT-MYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imu-Vf-PwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1713"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="yGU-F4-4Rx">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4av-an-5si" customClass="InformationViewController" customModule="aems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeX-y4-dZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-Mr-muZ">
                                <rect key="frame" x="16" y="266" width="359" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hgA-jv-nEz" kind="show" id="Jhq-hR-4pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vL-qt-Tvd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfp-Gt-LAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwP-0V-M9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="2524.5877061469268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYX-El-WQv">
            <objects>
                <viewController id="hgA-jv-nEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKh-e0-AHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9C-2A-3uo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlS-jE-Se2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="3366"/>
        </scene>
        <!--مشخصات-->
        <scene sceneID="iri-r6-lmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZF-22-kfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="مشخصات" image="business-card-of-a-man-with-contact-info" id="59j-jk-pSn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRo-WB-Is8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4av-an-5si" kind="relationship" relationship="rootViewController" id="Skx-Wa-0E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wZ-Dn-JaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1713"/>
        </scene>
    </scenes>
    <resources>
        <image name="business-card-of-a-man-with-contact-info" width="16" height="16"/>
        <image name="image" width="256" height="256"/>
        <image name="menu (2)" width="32" height="32"/>
        <image name="newspaper" width="16" height="16"/>
        <image name="notification" width="16" height="16"/>
        <image name="user (2)" width="128" height="128"/>
    </resources>
</document>
